<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>WelcomeServletExample</servlet-name>
		<servlet-class>com.softtek.academy.javweb.servlet.WelcomeServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>Main</servlet-name>
		<jsp-file>/JSP/Menu.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>Form</servlet-name>
		<jsp-file>/JSP/Formulario.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>cookie</servlet-name>
		<jsp-file>/JSP/Cookies.jsp</jsp-file>
	</servlet>
	<servlet>
		<servlet-name>RCookies</servlet-name>
		<jsp-file>/JSP/ReadCookies.jsp</jsp-file>
	</servlet>
	<servlet-mapping>
		<servlet-name>WelcomeServletExample</servlet-name>
		<url-pattern>/WelcomeServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Main</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Form</servlet-name>
		<url-pattern>/Form</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>cookie</servlet-name>
		<url-pattern>/cookie</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>RCookies</servlet-name>
		<url-pattern>/RCookies</url-pattern>
	</servlet-mapping>
</web-app>
