<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:mvc="http://www.springframework.org/schema/mvc"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
     http://www.springframework.org/schema/mvc
     http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd
     http://www.springframework.org/schema/context
     http://www.springframework.org/schema/context/spring-context-4.0.xsd">
     
     <context:annotation-config></context:annotation-config>
     
     <context:component-scan base-package="com.softtek.academy.spring.controller"></context:component-scan>
     
     <mvc:annotation-driven></mvc:annotation-driven>
     
   	 <bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
   	 	<property name="prefix" value="/WEB-INF/views/"></property>
   	 	<property name="suffix" value=".jsp"></property>
   	 </bean>
   	 	 <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">    
			<property name="driverClassName" value="com.mysql.jdbc.Driver"></property>    
			<property name="url" value="jdbc:mysql://localhost:3306/users"></property>    
			<property name="username" value="root"></property>    
			<property name="password" value="1234"></property>    
		</bean>
   
		<bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">    
			<property name="dataSource" ref="dataSource"></property>    
		</bean>
   
		<bean id="sDao" class="com.softtek.academy.spring.dao.StudentDao">
			<property name="jdbcTemplate" ref="jdbcTemplate"></property>
		</bean>
   	 
   	 
   	 
</beans>